{
  "name": "com.alaa.testpush",
  "version": "1.0.0",
  "displayName": "testpush",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-fcm": {}
    }
  },
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-console": "~1.0.2",
    "cordova-plugin-dialogs": "~1.2.0",
    "cordova-plugin-fcm": "^2.1.2",
    "cordova-plugin-fcm-plus": "git+https://github.com/guyromb/cordova-plugin-fcm-plus.git",
    "cordova-plugin-inappbrowser": "~1.3.0",
    "cordova-plugin-splashscreen": "~3.2.1",
    "cordova-plugin-statusbar": "~2.1.2",
    "cordova-plugin-whitelist": "~1.2.1"
  }
}